<HTML xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<TITLE>Raport z pomiaru GPS RTK Trimble</TITLE>
<h2>Raport z pomiaru GPS RTK "zlota_20140917"</h2>
<style type="text/css">
				    body, table, td, th
				    {
				      font-size:12px;
				      font-face: Arial;
				    }
				    th.blackTitleLine {background-color: black; color: white}
				    th.silverTitleLine {background-color: silver}
				  </style>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="1" width="100%" cellpadding="5">
<tr>
<td align="left" width="30%">Producent, model odbiornika i numer seryjny odbiornika:</td>
<td align="left" width="20%"><b> Trimble,
				      								R8-2,
													4906165420</b></td>
<td align="left" width="30%">Producent i model anteny</td>
<td align="left" width="20%"><b>  Trimble
				      								R8 GNSS/SPS88x Internal,
				      								</b></td>
</tr>
<tr>
<td align="left" width="30%">Wykorzystanie systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>Tak</b></td>
<td align="left" width="30%">Nazwa użytkownika dostępowego do systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>twoj</b></td>
</tr>
<tr>
<td align="left" width="30%">Typ wykorzystanych poprawek:</td>
<td align="left" width="20%"><b>SLASK_VRS_3_1</b></td>
<td align="left" width="30%">Wykorzystywany strumień poprawek systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>RTCM 3.1</b></td>
</tr>
<tr>
<td align="left" width="30%">Adres IP:, Port IP:</td>
<td align="left" width="20%"><b> http://system.asgeupos.pl:
				      									2103</b></td>
<td align="left" width="30%">Zapis surowych obserwacji:</td>
<td align="left" width="20%"><b>Nie</b></td>
</tr>
<tr>
<td align="left" width="30%">Maska elewacji odbiornika ruchomego:</td>
<td align="left" width="20%"><b>10</b></td>
<td align="left" width="30%">Maska PDOP odbiornika ruchomego:</td>
<td align="left" width="20%"><b>6</b></td>
</tr>
<tr>
<td align="left" width="30%">Data pierwszego zmierzonego punktu:</td>
<td align="left" width="20%"><b>17 wrzesień 2014</b></td>
<td align="left" width="30%">Data ostatniego zmierzonego punktu:</td>
<td align="left" width="20%"><b>17 wrzesień 2014</b></td>
</tr>
<tr>
<td align="left" width="30%">Rodzaj oprogramowania wewnętrznego:</td>
<td align="left" width="20%"><b>Trimble Survey Controller</b></td>
<td align="left" width="30%">Wersja oprogramowania:</td>
<td align="left" width="20%"><b>12.50</b></td>
</tr>
</table> <BR><h2 class="tableHeader">Parametry odwzorowania:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<td align="left" width="20%">
				Kraj
				 <BR>
				Układ/strefa
				 <BR>
				Elipsoida odniesienia
	</td>
<td align="left" width="20%">Polska <BR>2000/21 <BR>WGS-84</td>
</tr>
<tr>
<td align="left" width="20%">
				Duża półoś elipsoidy
				 <BR>
				Spłaszczenie elipsoidy
	</td>
<td>6378137 <BR>0.00335281067183</td>
</tr>
<tr>
<td align="left" width="20%">
				Typ odwzorowania
				 <BR>
				Równoleżnik osiowy
				 <BR>
				Południk osiowy
				 <BR>
				Punkt główny X
				 <BR>
				Punkt główny Y
				 <BR>
				Skala w punkcie głównym
				 <BR>
				Azymut
				 <BR>
				Orientacja siatki
	</td>
<td>Poprzeczne Mercator <BR>0 <BR>21 <BR>0 <BR>7500000 <BR>0.999923 <BR>Na północ <BR>Rosnąca północ-wschód</td>
</tr>
<tr>
<td align="left" width="20%">
				Transformacja wysokościowa
				 <BR>
				Model Geoidy
	</td>
<td>Geoida <BR>GEOIDA 1KM DLA SLASKA I MALOPOL</td>
</tr>
</tbody>
</table> <BR> <BR><h2 class="tableHeader">Transformacja pozioma:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<th>Typ transformacji</th>
<th>X punktu głównego</th>
<th>Y punktu głównego</th>
<th>Przesunięcie na północ</th>
<th>Przesunięcie na wschód</th>
<th>Skręcenie</th>
<th>Skala</th>
</tr>
<tr>
<td>7 parametrowa</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table> <BR><h2 class="tableHeader">Transformacja wysokościowa:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<th>X punktu głównego</th>
<th>Y punktu głównego</th>
<th>Pochylenie na Północ</th>
<th>Pochylenie na Wschód</th>
<th>Odstęp </th>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table> <BR><h2 class="tableTile">Tabela wektorów GPS:</h2>
<table align="center" border="1" width="100%">
<tr>
<th>Stacja bazowa</th>
<th>Numer Punktu</th>
<th>Rozwiązanie</th>
<th>Data i godzina</th>
<th>Wysokość anteny</th>
<th>ECEF ∆X</th>
<th>ECEF ∆Y</th>
<th>ECEF ∆Z</th>
<th>Prec Hz [m]</th>
<th>Prec V [m]</th>
<th>PDOP</th>
<th>RMS [mm]</th>
<th>Sat</th>
<th>Czas</th>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_07</td>
<td>Fixed</td>
<td>2014-09-17 07:13:21</td>
<td>2.000</td>
<td>19498.116</td>
<td>-15647.931</td>
<td>-10629.014</td>
<td>0.009</td>
<td>0.013</td>
<td>1.9</td>
<td>17</td>
<td>11</td>
<td>491</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_01</td>
<td>Fixed</td>
<td>2014-09-17 07:17:21</td>
<td>2.000</td>
<td>19501.680</td>
<td>-15672.974</td>
<td>-10626.411</td>
<td>0.008</td>
<td>0.011</td>
<td>1.2</td>
<td>24</td>
<td>15</td>
<td>65</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_06</td>
<td>Fixed</td>
<td>2014-09-17 07:21:31</td>
<td>2.000</td>
<td>19500.623</td>
<td>-15687.828</td>
<td>-10622.589</td>
<td>0.008</td>
<td>0.011</td>
<td>1.3</td>
<td>22</td>
<td>14</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_02</td>
<td>Fixed</td>
<td>2014-09-17 07:26:25</td>
<td>2.000</td>
<td>19472.170</td>
<td>-15702.630</td>
<td>-10595.665</td>
<td>0.012</td>
<td>0.017</td>
<td>1.8</td>
<td>24</td>
<td>11</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_05</td>
<td>Fixed</td>
<td>2014-09-17 07:30:39</td>
<td>2.000</td>
<td>19460.402</td>
<td>-15729.242</td>
<td>-10578.423</td>
<td>0.008</td>
<td>0.011</td>
<td>1.2</td>
<td>24</td>
<td>14</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_04</td>
<td>Fixed</td>
<td>2014-09-17 07:34:00</td>
<td>2.000</td>
<td>19448.084</td>
<td>-15757.642</td>
<td>-10562.316</td>
<td>0.008</td>
<td>0.011</td>
<td>1.3</td>
<td>20</td>
<td>14</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_03</td>
<td>Fixed</td>
<td>2014-09-17 07:38:50</td>
<td>2.000</td>
<td>19440.666</td>
<td>-15780.993</td>
<td>-10550.527</td>
<td>0.008</td>
<td>0.011</td>
<td>1.1</td>
<td>22</td>
<td>16</td>
<td>66</td>
</tr>
</table> <BR><h2>Współrzędne punktów:</h2>
<table align="center" border="1" width="100%">
<tr>
<th rowspan="2">Nr punktu</th>
<th colspan="3">WGS'84 (ETRF89)</th>
<th rowspan="2">KOD</th>
<th colspan="3">Układ 2000/21</th>
</tr>
<tr>
<th>B</th>
<th>L</th>
<th>h</th>
<th>x</th>
<th>y</th>
<th>H</th>
</tr>
<tr>
<td>PRS57558339731</td>
<td>50°00'57.8840"</td>
<td>20°59'02.9069"</td>
<td>277.070</td>
<td> </td>
<td>5542208.821</td>
<td>7498863.429</td>
<td>239.959</td>
</tr>
<tr>
<td>zlota_07</td>
<td>49°52'02.9396"</td>
<td>20°41'01.7075"</td>
<td>285.852</td>
<td>zlota_07</td>
<td>5525729.935</td>
<td>7477269.869</td>
<td>247.666</td>
</tr>
<tr>
<td>zlota_01</td>
<td>49°52'03.1302"</td>
<td>20°41'00.4713"</td>
<td>284.290</td>
<td> </td>
<td>5525735.930</td>
<td>7477245.209</td>
<td>246.103</td>
</tr>
<tr>
<td>zlota_06</td>
<td>49°52'03.3643"</td>
<td>20°40'59.7942"</td>
<td>283.193</td>
<td>zlota_06</td>
<td>5525743.217</td>
<td>7477231.718</td>
<td>245.005</td>
</tr>
<tr>
<td>zlota_02</td>
<td>49°52'04.7140"</td>
<td>20°40'59.6040"</td>
<td>283.251</td>
<td> </td>
<td>5525784.931</td>
<td>7477228.097</td>
<td>245.064</td>
</tr>
<tr>
<td>zlota_05</td>
<td>49°52'05.5787"</td>
<td>20°40'58.5654"</td>
<td>283.279</td>
<td>zlota_05</td>
<td>5525811.732</td>
<td>7477207.472</td>
<td>245.091</td>
</tr>
<tr>
<td>zlota_04</td>
<td>49°52'06.4481"</td>
<td>20°40'57.4529"</td>
<td>281.701</td>
<td>zlota_04</td>
<td>5525838.685</td>
<td>7477185.370</td>
<td>243.513</td>
</tr>
<tr>
<td>zlota_03</td>
<td>49°52'07.0698"</td>
<td>20°40'56.4901"</td>
<td>280.926</td>
<td> </td>
<td>5525857.974</td>
<td>7477166.227</td>
<td>242.737</td>
</tr>
</table> <BR> <BR><table border="0" width="100%" cellpadding="5">
<tr><td align="right" width="100%"></td></tr>
<tr><td align="right" width="100%"></td></tr>
<tr><td align="right" width="100%">(c) 2010, T.Zielinski, Geotronics Polska Sp. z o.o., biuro@geotronics.com.pl, tel. +48 12 416-16-00</td></tr>
</table>
</body>
</HTML>
