<HTML xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<TITLE>Raport z pomiaru GPS RTK Trimble</TITLE>
<h2>Raport z pomiaru GPS RTK "zlota_150428"</h2>
<style type="text/css">
				    body, table, td, th
				    {
				      font-size:12px;
				      font-face: Arial;
				    }
				    th.blackTitleLine {background-color: black; color: white}
				    th.silverTitleLine {background-color: silver}
				  </style>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="1" width="100%" cellpadding="5">
<tr>
<td align="left" width="30%">Producent, model odbiornika i numer seryjny odbiornika:</td>
<td align="left" width="20%"><b> Trimble,
				      								R8-3,
													4945405469</b></td>
<td align="left" width="30%">Producent i model anteny</td>
<td align="left" width="20%"><b>  Trimble
				      								R8 GNSS/SPS88x Internal,
				      								</b></td>
</tr>
<tr>
<td align="left" width="30%">Wykorzystanie systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>Tak</b></td>
<td align="left" width="30%">Nazwa użytkownika dostępowego do systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>amich</b></td>
</tr>
<tr>
<td align="left" width="30%">Typ wykorzystanych poprawek:</td>
<td align="left" width="20%"><b>SLASK_VRS_3_1</b></td>
<td align="left" width="30%">Wykorzystywany strumień poprawek systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>RTCM 3.1</b></td>
</tr>
<tr>
<td align="left" width="30%">Adres IP:, Port IP:</td>
<td align="left" width="20%"><b> http://system.asgeupos.pl:
				      									2103</b></td>
<td align="left" width="30%">Zapis surowych obserwacji:</td>
<td align="left" width="20%"><b>Nie</b></td>
</tr>
<tr>
<td align="left" width="30%">Maska elewacji odbiornika ruchomego:</td>
<td align="left" width="20%"><b>10</b></td>
<td align="left" width="30%">Maska PDOP odbiornika ruchomego:</td>
<td align="left" width="20%"><b>6</b></td>
</tr>
<tr>
<td align="left" width="30%">Data pierwszego zmierzonego punktu:</td>
<td align="left" width="20%"><b>28 kwieceń 2015</b></td>
<td align="left" width="30%">Data ostatniego zmierzonego punktu:</td>
<td align="left" width="20%"><b>28 kwieceń 2015</b></td>
</tr>
<tr>
<td align="left" width="30%">Rodzaj oprogramowania wewnętrznego:</td>
<td align="left" width="20%"><b>Trimble Survey Controller</b></td>
<td align="left" width="30%">Wersja oprogramowania:</td>
<td align="left" width="20%"><b>12.50</b></td>
</tr>
</table> <BR><h2 class="tableHeader">Parametry odwzorowania:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<td align="left" width="20%">
				Kraj
				 <BR>
				Układ/strefa
				 <BR>
				Elipsoida odniesienia
	</td>
<td align="left" width="20%">Polska <BR>2000/21 <BR>WGS-84</td>
</tr>
<tr>
<td align="left" width="20%">
				Duża półoś elipsoidy
				 <BR>
				Spłaszczenie elipsoidy
	</td>
<td>6378137 <BR>0.00335281067183</td>
</tr>
<tr>
<td align="left" width="20%">
				Typ odwzorowania
				 <BR>
				Równoleżnik osiowy
				 <BR>
				Południk osiowy
				 <BR>
				Punkt główny X
				 <BR>
				Punkt główny Y
				 <BR>
				Skala w punkcie głównym
				 <BR>
				Azymut
				 <BR>
				Orientacja siatki
	</td>
<td>Poprzeczne Mercator <BR>0 <BR>21 <BR>0 <BR>7500000 <BR>0.999923 <BR>Na północ <BR>Rosnąca północ-wschód</td>
</tr>
<tr>
<td align="left" width="20%">
				Transformacja wysokościowa
				 <BR>
				Model Geoidy
	</td>
<td>Geoida <BR>GEOIDA 1KM DLA SLASKA I MALOPOL</td>
</tr>
</tbody>
</table> <BR> <BR><h2 class="tableHeader">Transformacja pozioma:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<th>Typ transformacji</th>
<th>X punktu głównego</th>
<th>Y punktu głównego</th>
<th>Przesunięcie na północ</th>
<th>Przesunięcie na wschód</th>
<th>Skręcenie</th>
<th>Skala</th>
</tr>
<tr>
<td>7 parametrowa</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table> <BR><h2 class="tableHeader">Transformacja wysokościowa:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<th>X punktu głównego</th>
<th>Y punktu głównego</th>
<th>Pochylenie na Północ</th>
<th>Pochylenie na Wschód</th>
<th>Odstęp </th>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table> <BR><h2 class="tableTile">Tabela wektorów GPS:</h2>
<table align="center" border="1" width="100%">
<tr>
<th>Stacja bazowa</th>
<th>Numer Punktu</th>
<th>Rozwiązanie</th>
<th>Data i godzina</th>
<th>Wysokość anteny</th>
<th>ECEF ∆X</th>
<th>ECEF ∆Y</th>
<th>ECEF ∆Z</th>
<th>Prec Hz [m]</th>
<th>Prec V [m]</th>
<th>PDOP</th>
<th>RMS [mm]</th>
<th>Sat</th>
<th>Czas</th>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_07</td>
<td>Fixed</td>
<td>2015-04-28 17:27:07</td>
<td>2.000</td>
<td>19498.251</td>
<td>-15648.000</td>
<td>-10628.974</td>
<td>0.025</td>
<td>0.040</td>
<td>1.7</td>
<td>57</td>
<td>12</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_01</td>
<td>Fixed</td>
<td>2015-04-28 17:30:59</td>
<td>2.000</td>
<td>19501.700</td>
<td>-15672.962</td>
<td>-10626.373</td>
<td>0.012</td>
<td>0.017</td>
<td>1.7</td>
<td>28</td>
<td>12</td>
<td>67</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_06</td>
<td>Fixed</td>
<td>2015-04-28 17:33:48</td>
<td>2.000</td>
<td>19500.651</td>
<td>-15687.829</td>
<td>-10622.563</td>
<td>0.010</td>
<td>0.015</td>
<td>1.3</td>
<td>26</td>
<td>14</td>
<td>60</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_02</td>
<td>Fixed</td>
<td>2015-04-28 17:36:49</td>
<td>2.000</td>
<td>19472.302</td>
<td>-15702.627</td>
<td>-10595.584</td>
<td>0.033</td>
<td>0.050</td>
<td>1.9</td>
<td>53</td>
<td>10</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_05</td>
<td>Fixed</td>
<td>2015-04-28 17:40:08</td>
<td>2.000</td>
<td>19460.427</td>
<td>-15729.236</td>
<td>-10578.404</td>
<td>0.008</td>
<td>0.012</td>
<td>1.5</td>
<td>21</td>
<td>13</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_04</td>
<td>Fixed</td>
<td>2015-04-28 17:42:57</td>
<td>2.000</td>
<td>19448.107</td>
<td>-15757.630</td>
<td>-10562.280</td>
<td>0.008</td>
<td>0.012</td>
<td>1.5</td>
<td>19</td>
<td>13</td>
<td>67</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_03</td>
<td>Fixed</td>
<td>2015-04-28 17:45:29</td>
<td>2.000</td>
<td>19440.671</td>
<td>-15780.984</td>
<td>-10550.488</td>
<td>0.008</td>
<td>0.012</td>
<td>1.5</td>
<td>18</td>
<td>13</td>
<td>66</td>
</tr>
</table> <BR><h2>Współrzędne punktów:</h2>
<table align="center" border="1" width="100%">
<tr>
<th rowspan="2">Nr punktu</th>
<th colspan="3">WGS'84 (ETRF89)</th>
<th rowspan="2">KOD</th>
<th colspan="3">Układ 2000/21</th>
</tr>
<tr>
<th>B</th>
<th>L</th>
<th>h</th>
<th>x</th>
<th>y</th>
<th>H</th>
</tr>
<tr>
<td>PRS57558339731</td>
<td>50°00'57.8840"</td>
<td>20°59'02.9069"</td>
<td>277.070</td>
<td> </td>
<td>5542208.821</td>
<td>7498863.429</td>
<td>239.959</td>
</tr>
<tr>
<td>zlota_07</td>
<td>49°52'02.9379"</td>
<td>20°41'01.7019"</td>
<td>285.948</td>
<td>zlota_07</td>
<td>5525729.883</td>
<td>7477269.757</td>
<td>247.762</td>
</tr>
<tr>
<td>zlota_01</td>
<td>49°52'03.1305"</td>
<td>20°41'00.4715"</td>
<td>284.334</td>
<td> </td>
<td>5525735.937</td>
<td>7477245.214</td>
<td>246.147</td>
</tr>
<tr>
<td>zlota_06</td>
<td>49°52'03.3642"</td>
<td>20°40'59.7936"</td>
<td>283.230</td>
<td>zlota_06</td>
<td>5525743.214</td>
<td>7477231.708</td>
<td>245.042</td>
</tr>
<tr>
<td>zlota_02</td>
<td>49°52'04.7126"</td>
<td>20°40'59.6018"</td>
<td>283.393</td>
<td> </td>
<td>5525784.887</td>
<td>7477228.053</td>
<td>245.206</td>
</tr>
<tr>
<td>zlota_05</td>
<td>49°52'05.5784"</td>
<td>20°40'58.5653"</td>
<td>283.310</td>
<td>zlota_05</td>
<td>5525811.725</td>
<td>7477207.468</td>
<td>245.122</td>
</tr>
<tr>
<td>zlota_04</td>
<td>49°52'06.4482"</td>
<td>20°40'57.4530"</td>
<td>281.745</td>
<td>zlota_04</td>
<td>5525838.688</td>
<td>7477185.372</td>
<td>243.557</td>
</tr>
<tr>
<td>zlota_03</td>
<td>49°52'07.0704"</td>
<td>20°40'56.4905"</td>
<td>280.960</td>
<td> </td>
<td>5525857.993</td>
<td>7477166.234</td>
<td>242.772</td>
</tr>
</table> <BR> <BR><table border="0" width="100%" cellpadding="5">
<tr><td align="right" width="100%"></td></tr>
<tr><td align="right" width="100%"></td></tr>
<tr><td align="right" width="100%">(c) 2010, T.Zielinski, Geotronics Polska Sp. z o.o., biuro@geotronics.com.pl, tel. +48 12 416-16-00</td></tr>
</table>
</body>
</HTML>
