<HTML xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<TITLE>Raport z pomiaru GPS RTK Trimble</TITLE>
<h2>Raport z pomiaru GPS RTK "zlota_151102"</h2>
<style type="text/css">
				    body, table, td, th
				    {
				      font-size:12px;
				      font-face: Arial;
				    }
				    th.blackTitleLine {background-color: black; color: white}
				    th.silverTitleLine {background-color: silver}
				  </style>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="1" width="100%" cellpadding="5">
<tr>
<td align="left" width="30%">Producent, model odbiornika i numer seryjny odbiornika:</td>
<td align="left" width="20%"><b> Trimble,
				      								R8-3,
													4945405469</b></td>
<td align="left" width="30%">Producent i model anteny</td>
<td align="left" width="20%"><b>  Trimble
				      								R8 GNSS/SPS88x Internal,
				      								</b></td>
</tr>
<tr>
<td align="left" width="30%">Wykorzystanie systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>Tak</b></td>
<td align="left" width="30%">Nazwa użytkownika dostępowego do systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>amich</b></td>
</tr>
<tr>
<td align="left" width="30%">Typ wykorzystanych poprawek:</td>
<td align="left" width="20%"><b>SLASK_VRS_3_1</b></td>
<td align="left" width="30%">Wykorzystywany strumień poprawek systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>RTCM 3.1</b></td>
</tr>
<tr>
<td align="left" width="30%">Adres IP:, Port IP:</td>
<td align="left" width="20%"><b> http://system.asgeupos.pl:
				      									2103</b></td>
<td align="left" width="30%">Zapis surowych obserwacji:</td>
<td align="left" width="20%"><b>Nie</b></td>
</tr>
<tr>
<td align="left" width="30%">Maska elewacji odbiornika ruchomego:</td>
<td align="left" width="20%"><b>10</b></td>
<td align="left" width="30%">Maska PDOP odbiornika ruchomego:</td>
<td align="left" width="20%"><b>6</b></td>
</tr>
<tr>
<td align="left" width="30%">Data pierwszego zmierzonego punktu:</td>
<td align="left" width="20%"><b>02 listopad 2015</b></td>
<td align="left" width="30%">Data ostatniego zmierzonego punktu:</td>
<td align="left" width="20%"><b>02 listopad 2015</b></td>
</tr>
<tr>
<td align="left" width="30%">Rodzaj oprogramowania wewnętrznego:</td>
<td align="left" width="20%"><b>Trimble Survey Controller</b></td>
<td align="left" width="30%">Wersja oprogramowania:</td>
<td align="left" width="20%"><b>12.50</b></td>
</tr>
</table> <BR><h2 class="tableHeader">Parametry odwzorowania:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<td align="left" width="20%">
				Kraj
				 <BR>
				Układ/strefa
				 <BR>
				Elipsoida odniesienia
	</td>
<td align="left" width="20%">Polska <BR>2000/21 <BR>WGS-84</td>
</tr>
<tr>
<td align="left" width="20%">
				Duża półoś elipsoidy
				 <BR>
				Spłaszczenie elipsoidy
	</td>
<td>6378137 <BR>0.00335281067183</td>
</tr>
<tr>
<td align="left" width="20%">
				Typ odwzorowania
				 <BR>
				Równoleżnik osiowy
				 <BR>
				Południk osiowy
				 <BR>
				Punkt główny X
				 <BR>
				Punkt główny Y
				 <BR>
				Skala w punkcie głównym
				 <BR>
				Azymut
				 <BR>
				Orientacja siatki
	</td>
<td>Poprzeczne Mercator <BR>0 <BR>21 <BR>0 <BR>7500000 <BR>0.999923 <BR>Na północ <BR>Rosnąca północ-wschód</td>
</tr>
<tr>
<td align="left" width="20%">
				Transformacja wysokościowa
				 <BR>
				Model Geoidy
	</td>
<td>Geoida <BR>GEOIDA 1KM DLA SLASKA I MALOPOL</td>
</tr>
</tbody>
</table> <BR> <BR><h2 class="tableHeader">Transformacja pozioma:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<th>Typ transformacji</th>
<th>X punktu głównego</th>
<th>Y punktu głównego</th>
<th>Przesunięcie na północ</th>
<th>Przesunięcie na wschód</th>
<th>Skręcenie</th>
<th>Skala</th>
</tr>
<tr>
<td>7 parametrowa</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table> <BR><h2 class="tableHeader">Transformacja wysokościowa:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<th>X punktu głównego</th>
<th>Y punktu głównego</th>
<th>Pochylenie na Północ</th>
<th>Pochylenie na Wschód</th>
<th>Odstęp </th>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table> <BR><h2 class="tableTile">Tabela wektorów GPS:</h2>
<table align="center" border="1" width="100%">
<tr>
<th>Stacja bazowa</th>
<th>Numer Punktu</th>
<th>Rozwiązanie</th>
<th>Data i godzina</th>
<th>Wysokość anteny</th>
<th>ECEF ∆X</th>
<th>ECEF ∆Y</th>
<th>ECEF ∆Z</th>
<th>Prec Hz [m]</th>
<th>Prec V [m]</th>
<th>PDOP</th>
<th>RMS [mm]</th>
<th>Sat</th>
<th>Czas</th>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_07</td>
<td>Fixed</td>
<td>2015-11-02 07:38:00</td>
<td>2.000</td>
<td>19498.226</td>
<td>-15648.000</td>
<td>-10628.952</td>
<td>0.009</td>
<td>0.015</td>
<td>1.4</td>
<td>23</td>
<td>14</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_01</td>
<td>Fixed</td>
<td>2015-11-02 07:41:01</td>
<td>2.000</td>
<td>19501.721</td>
<td>-15672.964</td>
<td>-10626.348</td>
<td>0.007</td>
<td>0.012</td>
<td>1.3</td>
<td>19</td>
<td>16</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_06</td>
<td>Fixed</td>
<td>2015-11-02 07:44:23</td>
<td>2.000</td>
<td>19500.656</td>
<td>-15687.824</td>
<td>-10622.549</td>
<td>0.008</td>
<td>0.013</td>
<td>1.8</td>
<td>21</td>
<td>14</td>
<td>65</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_02</td>
<td>Fixed</td>
<td>2015-11-02 07:47:52</td>
<td>2.000</td>
<td>19472.170</td>
<td>-15702.609</td>
<td>-10595.636</td>
<td>0.009</td>
<td>0.013</td>
<td>1.4</td>
<td>21</td>
<td>13</td>
<td>65</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_05</td>
<td>Fixed</td>
<td>2015-11-02 07:50:47</td>
<td>2.000</td>
<td>19460.435</td>
<td>-15729.233</td>
<td>-10578.393</td>
<td>0.007</td>
<td>0.012</td>
<td>1.2</td>
<td>22</td>
<td>16</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_04</td>
<td>Fixed</td>
<td>2015-11-02 07:53:42</td>
<td>2.000</td>
<td>19448.111</td>
<td>-15757.622</td>
<td>-10562.248</td>
<td>0.007</td>
<td>0.012</td>
<td>1.2</td>
<td>24</td>
<td>16</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_03</td>
<td>Fixed</td>
<td>2015-11-02 07:56:13</td>
<td>2.000</td>
<td>19440.671</td>
<td>-15780.970</td>
<td>-10550.442</td>
<td>0.007</td>
<td>0.012</td>
<td>1.2</td>
<td>22</td>
<td>16</td>
<td>64</td>
</tr>
</table> <BR><h2>Współrzędne punktów:</h2>
<table align="center" border="1" width="100%">
<tr>
<th rowspan="2">Nr punktu</th>
<th colspan="3">WGS'84 (ETRF89)</th>
<th rowspan="2">KOD</th>
<th colspan="3">Układ 2000/21</th>
</tr>
<tr>
<th>B</th>
<th>L</th>
<th>h</th>
<th>x</th>
<th>y</th>
<th>H</th>
</tr>
<tr>
<td>PRS57558339731</td>
<td>50°00'57.8840"</td>
<td>20°59'02.9069"</td>
<td>277.070</td>
<td> </td>
<td>5542208.821</td>
<td>7498863.429</td>
<td>239.959</td>
</tr>
<tr>
<td>zlota_07</td>
<td>49°52'02.9389"</td>
<td>20°41'01.7023"</td>
<td>285.950</td>
<td>zlota_07</td>
<td>5525729.915</td>
<td>7477269.766</td>
<td>247.764</td>
</tr>
<tr>
<td>zlota_01</td>
<td>49°52'03.1305"</td>
<td>20°41'00.4711"</td>
<td>284.366</td>
<td> </td>
<td>5525735.938</td>
<td>7477245.205</td>
<td>246.178</td>
</tr>
<tr>
<td>zlota_06</td>
<td>49°52'03.3643"</td>
<td>20°40'59.7938"</td>
<td>283.245</td>
<td>zlota_06</td>
<td>5525743.218</td>
<td>7477231.711</td>
<td>245.057</td>
</tr>
<tr>
<td>zlota_02</td>
<td>49°52'04.7144"</td>
<td>20°40'59.6050"</td>
<td>283.278</td>
<td> </td>
<td>5525784.943</td>
<td>7477228.116</td>
<td>245.091</td>
</tr>
<tr>
<td>zlota_05</td>
<td>49°52'05.5785"</td>
<td>20°40'58.5653"</td>
<td>283.324</td>
<td>zlota_05</td>
<td>5525811.726</td>
<td>7477207.469</td>
<td>245.137</td>
</tr>
<tr>
<td>zlota_04</td>
<td>49°52'06.4487"</td>
<td>20°40'57.4533"</td>
<td>281.774</td>
<td>zlota_04</td>
<td>5525838.704</td>
<td>7477185.378</td>
<td>243.586</td>
</tr>
<tr>
<td>zlota_03</td>
<td>49°52'07.0712"</td>
<td>20°40'56.4911"</td>
<td>280.999</td>
<td> </td>
<td>5525858.018</td>
<td>7477166.247</td>
<td>242.810</td>
</tr>
</table> <BR> <BR><table border="0" width="100%" cellpadding="5">
<tr><td align="right" width="100%"></td></tr>
<tr><td align="right" width="100%"></td></tr>
<tr><td align="right" width="100%">(c) 2010, T.Zielinski, Geotronics Polska Sp. z o.o., biuro@geotronics.com.pl, tel. +48 12 416-16-00</td></tr>
</table>
</body>
</HTML>
