<HTML xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<TITLE>Raport z pomiaru GPS RTK Trimble</TITLE>
<h2>Raport z pomiaru GPS RTK "zlota_160414"</h2>
<style type="text/css">
				    body, table, td, th
				    {
				      font-size:12px;
				      font-face: Arial;
				    }
				    th.blackTitleLine {background-color: black; color: white}
				    th.silverTitleLine {background-color: silver}
				  </style>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="1" width="100%" cellpadding="5">
<tr>
<td align="left" width="30%">Producent, model odbiornika i numer seryjny odbiornika:</td>
<td align="left" width="20%"><b> Trimble,
				      								R8-3,
													4945405469</b></td>
<td align="left" width="30%">Producent i model anteny</td>
<td align="left" width="20%"><b>  Trimble
				      								R8 GNSS/SPS88x Internal,
				      								</b></td>
</tr>
<tr>
<td align="left" width="30%">Wykorzystanie systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>Tak</b></td>
<td align="left" width="30%">Nazwa użytkownika dostępowego do systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>amich</b></td>
</tr>
<tr>
<td align="left" width="30%">Typ wykorzystanych poprawek:</td>
<td align="left" width="20%"><b>SLASK_VRS_3_1</b></td>
<td align="left" width="30%">Wykorzystywany strumień poprawek systemu ASG-EUPOS:</td>
<td align="left" width="20%"><b>RTCM 3.1</b></td>
</tr>
<tr>
<td align="left" width="30%">Adres IP:, Port IP:</td>
<td align="left" width="20%"><b> http://system.asgeupos.pl:
				      									2103</b></td>
<td align="left" width="30%">Zapis surowych obserwacji:</td>
<td align="left" width="20%"><b>Nie</b></td>
</tr>
<tr>
<td align="left" width="30%">Maska elewacji odbiornika ruchomego:</td>
<td align="left" width="20%"><b>10</b></td>
<td align="left" width="30%">Maska PDOP odbiornika ruchomego:</td>
<td align="left" width="20%"><b>6</b></td>
</tr>
<tr>
<td align="left" width="30%">Data pierwszego zmierzonego punktu:</td>
<td align="left" width="20%"><b>14 kwieceń 2016</b></td>
<td align="left" width="30%">Data ostatniego zmierzonego punktu:</td>
<td align="left" width="20%"><b>14 kwieceń 2016</b></td>
</tr>
<tr>
<td align="left" width="30%">Rodzaj oprogramowania wewnętrznego:</td>
<td align="left" width="20%"><b>Trimble Survey Controller</b></td>
<td align="left" width="30%">Wersja oprogramowania:</td>
<td align="left" width="20%"><b>12.50</b></td>
</tr>
</table> <BR><h2 class="tableHeader">Parametry odwzorowania:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<td align="left" width="20%">
				Kraj
				 <BR>
				Układ/strefa
				 <BR>
				Elipsoida odniesienia
	</td>
<td align="left" width="20%">Polska <BR>2000/21 <BR>WGS-84</td>
</tr>
<tr>
<td align="left" width="20%">
				Duża półoś elipsoidy
				 <BR>
				Spłaszczenie elipsoidy
	</td>
<td>6378137 <BR>0.00335281067183</td>
</tr>
<tr>
<td align="left" width="20%">
				Typ odwzorowania
				 <BR>
				Równoleżnik osiowy
				 <BR>
				Południk osiowy
				 <BR>
				Punkt główny X
				 <BR>
				Punkt główny Y
				 <BR>
				Skala w punkcie głównym
				 <BR>
				Azymut
				 <BR>
				Orientacja siatki
	</td>
<td>Poprzeczne Mercator <BR>0 <BR>21 <BR>0 <BR>7500000 <BR>0.999923 <BR>Na północ <BR>Rosnąca północ-wschód</td>
</tr>
<tr>
<td align="left" width="20%">
				Transformacja wysokościowa
				 <BR>
				Model Geoidy
	</td>
<td>Geoida <BR>GEOIDA 1KM DLA SLASKA I MALOPOL</td>
</tr>
</tbody>
</table> <BR> <BR><h2 class="tableHeader">Transformacja pozioma:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<th>Typ transformacji</th>
<th>X punktu głównego</th>
<th>Y punktu głównego</th>
<th>Przesunięcie na północ</th>
<th>Przesunięcie na wschód</th>
<th>Skręcenie</th>
<th>Skala</th>
</tr>
<tr>
<td>7 parametrowa</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table> <BR><h2 class="tableHeader">Transformacja wysokościowa:</h2>
<table width="100%" border="1">
<tbody>
<tr>
<th>X punktu głównego</th>
<th>Y punktu głównego</th>
<th>Pochylenie na Północ</th>
<th>Pochylenie na Wschód</th>
<th>Odstęp </th>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table> <BR><h2 class="tableTile">Tabela wektorów GPS:</h2>
<table align="center" border="1" width="100%">
<tr>
<th>Stacja bazowa</th>
<th>Numer Punktu</th>
<th>Rozwiązanie</th>
<th>Data i godzina</th>
<th>Wysokość anteny</th>
<th>ECEF ∆X</th>
<th>ECEF ∆Y</th>
<th>ECEF ∆Z</th>
<th>Prec Hz [m]</th>
<th>Prec V [m]</th>
<th>PDOP</th>
<th>RMS [mm]</th>
<th>Sat</th>
<th>Czas</th>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_07</td>
<td>Fixed</td>
<td>2016-04-14 05:24:14</td>
<td>2.000</td>
<td>19498.203</td>
<td>-15647.981</td>
<td>-10628.952</td>
<td>0.019</td>
<td>0.030</td>
<td>1.4</td>
<td>43</td>
<td>15</td>
<td>65</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_01</td>
<td>Fixed</td>
<td>2016-04-14 05:26:58</td>
<td>2.000</td>
<td>19501.738</td>
<td>-15672.975</td>
<td>-10626.353</td>
<td>0.007</td>
<td>0.012</td>
<td>1.3</td>
<td>18</td>
<td>17</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_06</td>
<td>Fixed</td>
<td>2016-04-14 05:29:36</td>
<td>2.000</td>
<td>19500.663</td>
<td>-15687.846</td>
<td>-10622.561</td>
<td>0.006</td>
<td>0.011</td>
<td>1.3</td>
<td>18</td>
<td>17</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_02</td>
<td>Fixed</td>
<td>2016-04-14 05:32:40</td>
<td>2.000</td>
<td>19472.174</td>
<td>-15702.640</td>
<td>-10595.614</td>
<td>0.008</td>
<td>0.015</td>
<td>1.4</td>
<td>21</td>
<td>16</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_05</td>
<td>Fixed</td>
<td>2016-04-14 05:35:23</td>
<td>2.000</td>
<td>19460.445</td>
<td>-15729.249</td>
<td>-10578.391</td>
<td>0.006</td>
<td>0.010</td>
<td>1.3</td>
<td>20</td>
<td>18</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_04</td>
<td>Fixed</td>
<td>2016-04-14 05:38:34</td>
<td>2.000</td>
<td>19448.109</td>
<td>-15757.629</td>
<td>-10562.255</td>
<td>0.006</td>
<td>0.010</td>
<td>1.3</td>
<td>16</td>
<td>18</td>
<td>66</td>
</tr>
<tr>
<td>PRS57558339731</td>
<td>zlota_03</td>
<td>Fixed</td>
<td>2016-04-14 05:40:47</td>
<td>2.000</td>
<td>19440.684</td>
<td>-15780.972</td>
<td>-10550.469</td>
<td>0.006</td>
<td>0.010</td>
<td>1.3</td>
<td>20</td>
<td>18</td>
<td>62</td>
</tr>
</table> <BR><h2>Współrzędne punktów:</h2>
<table align="center" border="1" width="100%">
<tr>
<th rowspan="2">Nr punktu</th>
<th colspan="3">WGS'84 (ETRF89)</th>
<th rowspan="2">KOD</th>
<th colspan="3">Układ 2000/21</th>
</tr>
<tr>
<th>B</th>
<th>L</th>
<th>h</th>
<th>x</th>
<th>y</th>
<th>H</th>
</tr>
<tr>
<td>PRS57558339731</td>
<td>50°00'57.8840"</td>
<td>20°59'02.9069"</td>
<td>277.070</td>
<td> </td>
<td>5542208.821</td>
<td>7498863.429</td>
<td>239.959</td>
</tr>
<tr>
<td>zlota_07</td>
<td>49°52'02.9393"</td>
<td>20°41'01.7036"</td>
<td>285.941</td>
<td>zlota_07</td>
<td>5525729.927</td>
<td>7477269.791</td>
<td>247.754</td>
</tr>
<tr>
<td>zlota_01</td>
<td>49°52'03.1301"</td>
<td>20°41'00.4702"</td>
<td>284.369</td>
<td> </td>
<td>5525735.925</td>
<td>7477245.188</td>
<td>246.182</td>
</tr>
<tr>
<td>zlota_06</td>
<td>49°52'03.3641"</td>
<td>20°40'59.7926"</td>
<td>283.235</td>
<td>zlota_06</td>
<td>5525743.211</td>
<td>7477231.688</td>
<td>245.047</td>
</tr>
<tr>
<td>zlota_02</td>
<td>49°52'04.7150"</td>
<td>20°40'59.6035"</td>
<td>283.290</td>
<td> </td>
<td>5525784.964</td>
<td>7477228.086</td>
<td>245.103</td>
</tr>
<tr>
<td>zlota_05</td>
<td>49°52'05.5784"</td>
<td>20°40'58.5644"</td>
<td>283.328</td>
<td>zlota_05</td>
<td>5525811.724</td>
<td>7477207.450</td>
<td>245.140</td>
</tr>
<tr>
<td>zlota_04</td>
<td>49°52'06.4486"</td>
<td>20°40'57.4530"</td>
<td>281.765</td>
<td>zlota_04</td>
<td>5525838.702</td>
<td>7477185.373</td>
<td>243.577</td>
</tr>
<tr>
<td>zlota_03</td>
<td>49°52'07.0704"</td>
<td>20°40'56.4908"</td>
<td>280.985</td>
<td> </td>
<td>5525857.993</td>
<td>7477166.241</td>
<td>242.797</td>
</tr>
</table> <BR> <BR><table border="0" width="100%" cellpadding="5">
<tr><td align="right" width="100%"></td></tr>
<tr><td align="right" width="100%"></td></tr>
<tr><td align="right" width="100%">(c) 2010, T.Zielinski, Geotronics Polska Sp. z o.o., biuro@geotronics.com.pl, tel. +48 12 416-16-00</td></tr>
</table>
</body>
</HTML>
